﻿<!DOCTYPE html>

<head>
    <title>Form demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
    <hr>
        <p>
        <p> USER NAME: <input id="username" name="username" type="text" placeholder="USER NAME" /></p>
        <p> PASSWORD: <input id="password" name="password" type="password" /></p>
        <button onclick="sendajax()">SEND</button>
    <br />
    <script>
        function sendajax() {
            var data = {};
            data.Name = $('#username')[0].value;
            data.Password = $('#password')[0].value;
            var json = JSON.stringify(data);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", 'api/Auth/token', true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.onload = function () {
                jwt = xhr.responseText;
                if (xhr.readyState == 4 && xhr.status == "200") {
                    console.log(jwt);
                } else {
                    console.error(jwt);
                }
            }
            xhr.send(json);
        }
    </script>
    </body>

    </html>
