﻿<!DOCTYPE html>

<head>
    <title>Form demo</title>
</head>


<body>
    <hr>
    <form action="/Home/LoginMethod" method="POST">
        <p>
        <p> USER NAME: <input name="username" type="text" placeholder="USER NAME" /></p>
        <p> PASSWORD: <input name="password" type="password"  /></p>
        <!-- -->
        <button type="submit">SEND</button>
    </form>
    <br />
    <a href="./anonyn.html"> <button>SKIP</button></a>
</body>

</html>